FIREBASE_API_KEY=AIzaSyAUyzv8TTQ8DVa52_B5f-n4xumyjXXI1xk   
FIREBASE_AUTH_DOMAIN=frugally-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://frugally-test.firebaseio.com
FIREBASE_PROJECT_ID=frugally-test
FIREBASE_STORAGE_BUCKET=frugally-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=896297560317   

